[tox]
envlist =
    py{37,38}-django{20,21,22,30,31,master},
    black,flake8

[testenv]
passenv = *
usedevelop = True
deps =
    -e.[test]
    psycopg2-binary
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = {posargs:pytest}

[testenv:black]
basepython = python3.8
deps = -e.[dev]
commands  =
    black graphene_djmoney --check

[testenv:flake8]
basepython = python3.8
deps = -e.[dev]
commands =
    flake8 graphene_djmoney

[pytest]
addopts = -s
testpaths = tests
python_paths = .
django_find_project = false
DJANGO_SETTINGS_MODULE = test_app.settings

